policy 0: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 1: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 2: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 3: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 4: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 5: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 6: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 7: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 8: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 9: best_solution:[2.74056764 0.99494221], acc: -0.978125
policy 0: best_solution:[3.46855196 0.62484417], acc: -0.978125
policy 1: best_solution:[5.51568469 9.14655363], acc: -0.978125
policy 2: best_solution:[9.1977158  5.43464432], acc: -0.978125
policy 3: best_solution:[4.01375921 1.40254056], acc: -0.971875
policy 4: best_solution:[1.52325967 9.19512582], acc: -0.9802083333333333
policy 5: best_solution:[1.57138955 0.0630016 ], acc: -0.9739583333333334
policy 6: best_solution:[4.63018423 9.99663662], acc: -0.9822916666666667
policy 7: best_solution:[9.7611345  1.17548406], acc: -0.9697916666666667
policy 8: best_solution:[5.49580248 3.91961975], acc: -0.9677083333333333
policy 0: best_solution:[6.82922242 0.2173386 ], acc: -0.9854166666666667
policy 1: best_solution:[2.60092366 0.95629337], acc: -0.9625
policy 2: best_solution:[5.05846266 9.71721616], acc: -0.9770833333333333
policy 3: best_solution:[9.36595421 7.89535732], acc: -0.9729166666666667
