checkpoints\simsiamwosg\checkpoint_0199.pth.tar:[{'beta': 1, 'acc': 0.5337500000000001}, {'beta': 2, 'acc': 0.5025000000000001}, {'beta': 5, 'acc': 0.44958333333333333}, {'beta': 10, 'acc': 0.491875}, {'beta': 50, 'acc': 0.35791666666666666}, {'beta': 100, 'acc': 0.34124999999999994}]
checkpoints\simsiamwopred\checkpoint_0199.pth.tar:[{'beta': 1, 'acc': 0.5216666666666667}, {'beta': 2, 'acc': 0.5575}, {'beta': 5, 'acc': 0.49520833333333336}, {'beta': 10, 'acc': 0.4604166666666667}, {'beta': 50, 'acc': 0.3891666666666667}, {'beta': 100, 'acc': 0.3704166666666667}]
checkpoints/simsiamda/checkpoint_0000.pth.tar:[{'beta': 1, 'acc': 0.8741666666666668}, {'beta': 2, 'acc': 0.913125}, {'beta': 5, 'acc': 0.8466666666666667}, {'beta': 10, 'acc': 0.8797916666666667}, {'beta': 50, 'acc': 0.8129166666666666}, {'beta': 100, 'acc': 0.7566666666666666}]
checkpoints/simsiamda/checkpoint_0001.pth.tar:[{'beta': 1, 'acc': 0.9018749999999999}, {'beta': 2, 'acc': 0.9106249999999999}, {'beta': 5, 'acc': 0.9}, {'beta': 10, 'acc': 0.9014583333333335}, {'beta': 50, 'acc': 0.7864583333333333}, {'beta': 100, 'acc': 0.7566666666666666}]
checkpoints/simsiamda/checkpoint_0002.pth.tar:[{'beta': 1, 'acc': 0.9272916666666667}, {'beta': 2, 'acc': 0.9408333333333333}, {'beta': 5, 'acc': 0.9229166666666666}, {'beta': 10, 'acc': 0.9339583333333333}, {'beta': 50, 'acc': 0.8254166666666667}, {'beta': 100, 'acc': 0.7827083333333333}]
checkpoints/simsiamda/checkpoint_0003.pth.tar:[{'beta': 1, 'acc': 0.915625}, {'beta': 2, 'acc': 0.9302083333333334}, {'beta': 5, 'acc': 0.8983333333333332}, {'beta': 10, 'acc': 0.905625}, {'beta': 50, 'acc': 0.7979166666666666}, {'beta': 100, 'acc': 0.79125}]
checkpoints/simsiamda/checkpoint_0000.pth.tar:[{'beta': 1, 'acc': 0.8800000000000001}, {'beta': 2, 'acc': 0.8764583333333335}, {'beta': 5, 'acc': 0.859375}, {'beta': 10, 'acc': 0.8779166666666667}, {'beta': 50, 'acc': 0.76}, {'beta': 100, 'acc': 0.6475000000000001}]
checkpoints/simsiamda/checkpoint_0001.pth.tar:[{'beta': 1, 'acc': 0.875}, {'beta': 2, 'acc': 0.8939583333333333}, {'beta': 5, 'acc': 0.8370833333333335}, {'beta': 10, 'acc': 0.896875}, {'beta': 50, 'acc': 0.7552083333333334}, {'beta': 100, 'acc': 0.6639583333333333}]
checkpoints/simsiamda/checkpoint_0000.pth.tar:[{'beta': 1, 'acc': 0.8658333333333333}, {'beta': 2, 'acc': 0.8635416666666667}, {'beta': 5, 'acc': 0.8545833333333335}, {'beta': 10, 'acc': 0.8677083333333334}, {'beta': 50, 'acc': 0.7325}, {'beta': 100, 'acc': 0.6191666666666668}]
checkpoints/simsiamda/checkpoint_0001.pth.tar:[{'beta': 1, 'acc': 0.8816666666666666}, {'beta': 2, 'acc': 0.915}, {'beta': 5, 'acc': 0.8479166666666668}, {'beta': 10, 'acc': 0.875625}, {'beta': 50, 'acc': 0.7333333333333334}, {'beta': 100, 'acc': 0.6568750000000001}]
checkpoints/simsiamda/checkpoint_0002.pth.tar:[{'beta': 1, 'acc': 0.8833333333333334}, {'beta': 2, 'acc': 0.9199999999999999}, {'beta': 5, 'acc': 0.880625}, {'beta': 10, 'acc': 0.9052083333333334}, {'beta': 50, 'acc': 0.7639583333333333}, {'beta': 100, 'acc': 0.6752083333333334}]
checkpoints/simsiamda/checkpoint_0003.pth.tar:[{'beta': 1, 'acc': 0.8895833333333334}, {'beta': 2, 'acc': 0.9220833333333334}, {'beta': 5, 'acc': 0.8643750000000001}, {'beta': 10, 'acc': 0.8777083333333333}, {'beta': 50, 'acc': 0.7902083333333334}, {'beta': 100, 'acc': 0.6966666666666667}]
checkpoints/simsiamda/checkpoint_0004.pth.tar:[{'beta': 1, 'acc': 0.9095833333333333}, {'beta': 2, 'acc': 0.9133333333333334}, {'beta': 5, 'acc': 0.8727083333333333}, {'beta': 10, 'acc': 0.8752083333333334}, {'beta': 50, 'acc': 0.7129166666666666}, {'beta': 100, 'acc': 0.6814583333333333}]
checkpoints/simsiamda/checkpoint_0005.pth.tar:[{'beta': 1, 'acc': 0.8964583333333334}, {'beta': 2, 'acc': 0.9041666666666666}, {'beta': 5, 'acc': 0.8504166666666666}, {'beta': 10, 'acc': 0.8795833333333333}, {'beta': 50, 'acc': 0.7814583333333334}, {'beta': 100, 'acc': 0.7189583333333334}]
checkpoints/simsiamda/checkpoint_0006.pth.tar:[{'beta': 1, 'acc': 0.89375}, {'beta': 2, 'acc': 0.8929166666666667}, {'beta': 5, 'acc': 0.8739583333333332}, {'beta': 10, 'acc': 0.9}, {'beta': 50, 'acc': 0.74375}, {'beta': 100, 'acc': 0.670625}]
checkpoints/simsiamda/checkpoint_0007.pth.tar:[{'beta': 1, 'acc': 0.9052083333333334}, {'beta': 2, 'acc': 0.9197916666666668}, {'beta': 5, 'acc': 0.8560416666666667}, {'beta': 10, 'acc': 0.9039583333333334}, {'beta': 50, 'acc': 0.75625}, {'beta': 100, 'acc': 0.7270833333333334}]
checkpoints/simsiamda/checkpoint_0008.pth.tar:[{'beta': 1, 'acc': 0.8925000000000001}, {'beta': 2, 'acc': 0.9033333333333333}, {'beta': 5, 'acc': 0.843125}, {'beta': 10, 'acc': 0.8879166666666667}, {'beta': 50, 'acc': 0.7622916666666667}, {'beta': 100, 'acc': 0.6983333333333335}]
checkpoints\simsiam\checkpoint_0199.pth.tar:[{'beta': 1, 'acc': 0.8712500000000001}, {'beta': 2, 'acc': 0.8887500000000002}, {'beta': 5, 'acc': 0.8277083333333334}, {'beta': 10, 'acc': 0.875}, {'beta': 50, 'acc': 0.7622916666666666}, {'beta': 100, 'acc': 0.6733333333333333}]
checkpoints/simsiamda/checkpoint_0000.pth.tar:[{'beta': 1, 'acc': 0.9279166666666667}, {'beta': 2, 'acc': 0.921875}, {'beta': 5, 'acc': 0.9245833333333333}, {'beta': 10, 'acc': 0.9258333333333335}, {'beta': 50, 'acc': 0.85625}, {'beta': 100, 'acc': 0.7935416666666667}]
checkpoints/simsiamda/checkpoint_0001.pth.tar:[{'beta': 1, 'acc': 0.9393749999999998}, {'beta': 2, 'acc': 0.9395833333333332}, {'beta': 5, 'acc': 0.9220833333333335}, {'beta': 10, 'acc': 0.9333333333333333}, {'beta': 50, 'acc': 0.8141666666666666}, {'beta': 100, 'acc': 0.7685416666666667}]
checkpoints/simsiamda/checkpoint_0002.pth.tar:[{'beta': 1, 'acc': 0.9127083333333333}, {'beta': 2, 'acc': 0.9120833333333334}, {'beta': 5, 'acc': 0.896875}, {'beta': 10, 'acc': 0.9347916666666667}, {'beta': 50, 'acc': 0.8379166666666666}, {'beta': 100, 'acc': 0.8168749999999999}]
checkpoints/simsiamda/checkpoint_0003.pth.tar:[{'beta': 1, 'acc': 0.9254166666666667}, {'beta': 2, 'acc': 0.9222916666666666}, {'beta': 5, 'acc': 0.8939583333333333}, {'beta': 10, 'acc': 0.8943750000000001}, {'beta': 50, 'acc': 0.8220833333333333}, {'beta': 100, 'acc': 0.735625}]
checkpoints/simsiamda/checkpoint_0004.pth.tar:[{'beta': 1, 'acc': 0.9204166666666668}, {'beta': 2, 'acc': 0.9275}, {'beta': 5, 'acc': 0.9216666666666666}, {'beta': 10, 'acc': 0.9297916666666668}, {'beta': 50, 'acc': 0.8466666666666667}, {'beta': 100, 'acc': 0.7193750000000001}]
checkpoints/simsiamda/checkpoint_0005.pth.tar:[{'beta': 1, 'acc': 0.9106249999999999}, {'beta': 2, 'acc': 0.9183333333333333}, {'beta': 5, 'acc': 0.8810416666666667}, {'beta': 10, 'acc': 0.8791666666666668}, {'beta': 50, 'acc': 0.7489583333333334}, {'beta': 100, 'acc': 0.7118749999999999}]
checkpoints/simsiamda/checkpoint_0006.pth.tar:[{'beta': 1, 'acc': 0.9297916666666668}, {'beta': 2, 'acc': 0.9333333333333332}, {'beta': 5, 'acc': 0.9087500000000001}, {'beta': 10, 'acc': 0.9358333333333334}, {'beta': 50, 'acc': 0.8164583333333333}, {'beta': 100, 'acc': 0.79125}]
checkpoints/simsiamda/checkpoint_0007.pth.tar:[{'beta': 1, 'acc': 0.9393750000000001}, {'beta': 2, 'acc': 0.9427083333333334}, {'beta': 5, 'acc': 0.9116666666666667}, {'beta': 10, 'acc': 0.9333333333333333}, {'beta': 50, 'acc': 0.8572916666666666}, {'beta': 100, 'acc': 0.8333333333333333}]
checkpoints/simsiamda/checkpoint_0008.pth.tar:[{'beta': 1, 'acc': 0.9337500000000001}, {'beta': 2, 'acc': 0.945625}, {'beta': 5, 'acc': 0.9310416666666667}, {'beta': 10, 'acc': 0.9441666666666666}, {'beta': 50, 'acc': 0.8387499999999999}, {'beta': 100, 'acc': 0.786875}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi:[{'beta': 1, 'acc': 0.98125}, {'beta': 2, 'acc': 0.965625}, {'beta': 5, 'acc': 0.940625}, {'beta': 10, 'acc': 0.9572916666666667}, {'beta': 50, 'acc': 0.934375}, {'beta': 100, 'acc': 0.903125}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_loop:[{'beta': 1, 'acc': array([0.98125   , 0.98020833, 0.97916667, 0.97604167, 0.97708333])}, {'beta': 2, 'acc': array([0.96770833, 0.97291667, 0.97395833, 0.97083333, 0.97083333])}, {'beta': 5, 'acc': array([0.94479167, 0.94375   , 0.94375   , 0.93958333, 0.94479167])}, {'beta': 10, 'acc': array([0.959375  , 0.959375  , 0.95625   , 0.95729167, 0.95729167])}, {'beta': 50, 'acc': array([0.903125  , 0.91458333, 0.9125    , 0.890625  , 0.9       ])}, {'beta': 100, 'acc': array([0.83541667, 0.81979167, 0.81979167, 0.81354167, 0.82291667])}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_pseudo:[{'beta': 1, 'acc': 0.9854166666666667}, {'beta': 2, 'acc': 0.9916666666666667}, {'beta': 5, 'acc': 0.89375}, {'beta': 10, 'acc': 0.9385416666666667}, {'beta': 50, 'acc': 0.559375}, {'beta': 100, 'acc': 0.48333333333333334}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_pseudo:[{'beta': 1, 'acc': 0.9885416666666667}, {'beta': 2, 'acc': 0.9927083333333333}, {'beta': 5, 'acc': 0.89375}, {'beta': 10, 'acc': 0.965625}, {'beta': 50, 'acc': 0.7947916666666667}, {'beta': 100, 'acc': 0.56875}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_pseudo:[{'beta': 1, 'acc': 0.9895833333333334}, {'beta': 2, 'acc': 0.9895833333333334}, {'beta': 5, 'acc': 0.990625}, {'beta': 10, 'acc': 0.9666666666666667}, {'beta': 50, 'acc': 0.7947916666666667}, {'beta': 100, 'acc': 0.66875}]
checkpoints\simsiam\checkpoint_0799.pth.tarmarc:[{'beta': 1, 'acc': 0.09791666666666667}, {'beta': 2, 'acc': 0.19479166666666667}, {'beta': 5, 'acc': 0.16770833333333332}, {'beta': 10, 'acc': 0.075}, {'beta': 50, 'acc': 0.06770833333333333}, {'beta': 100, 'acc': 0.20729166666666668}]
checkpoints\simsiam\checkpoint_0799.pth.tarmarc:[{'beta': 1, 'acc': 0.959375}, {'beta': 2, 'acc': 0.9625}, {'beta': 5, 'acc': 0.9375}, {'beta': 10, 'acc': 0.934375}, {'beta': 50, 'acc': 0.9270833333333334}, {'beta': 100, 'acc': 0.8291666666666667}]
checkpoints\simsiam\checkpoint_0799.pth.tarmarc:[{'beta': 1, 'acc': 0.9489583333333332}, {'beta': 2, 'acc': 0.9591666666666667}, {'beta': 5, 'acc': 0.9402083333333333}, {'beta': 10, 'acc': 0.9574999999999999}, {'beta': 50, 'acc': 0.9168749999999999}, {'beta': 100, 'acc': 0.8789583333333333}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 1, 'acc': 0.0010416666666666667}, {'beta': 2, 'acc': 0.5104166666666666}, {'beta': 5, 'acc': 0.19374999999999998}, {'beta': 10, 'acc': 0.196875}, {'beta': 50, 'acc': 0.22291666666666665}, {'beta': 100, 'acc': 0.31145833333333334}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 1, 'acc': 1.9583333333333333}, {'beta': 2, 'acc': 1.9343750000000002}, {'beta': 5, 'acc': 1.9354166666666668}, {'beta': 10, 'acc': 1.9135416666666667}, {'beta': 50, 'acc': 1.7625000000000002}, {'beta': 100, 'acc': 1.7145833333333333}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 1, 'acc': 0.9770833333333333}, {'beta': 2, 'acc': 0.9697916666666667}, {'beta': 5, 'acc': 0.9739583333333334}, {'beta': 10, 'acc': 0.953125}, {'beta': 50, 'acc': 0.8395833333333333}, {'beta': 100, 'acc': 0.7729166666666667}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_loop:[{'beta': 50, 'acc': 0.9510416666666667}, {'beta': 100, 'acc': 0.8791666666666667}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 50, 'acc': 0.828125}, {'beta': 100, 'acc': 0.8427083333333333}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 50, 'acc': 0.9604166666666667}, {'beta': 100, 'acc': 0.9739583333333334}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 1, 'acc': 0.978125}, {'beta': 2, 'acc': 0.9697916666666667}, {'beta': 5, 'acc': 0.9614583333333333}, {'beta': 10, 'acc': 0.9614583333333333}, {'beta': 50, 'acc': 0.9270833333333334}, {'beta': 100, 'acc': 0.940625}]
checkpoints\simsiam\checkpoint_0799.pth.tar_semi_marc:[{'beta': 1, 'acc': 0.9691666666666666}, {'beta': 2, 'acc': 0.9779166666666667}, {'beta': 5, 'acc': 0.9472916666666666}, {'beta': 10, 'acc': 0.9597916666666666}, {'beta': 50, 'acc': 0.9339583333333333}, {'beta': 100, 'acc': 0.9245833333333333}]
